; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -std=gnu++11
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.3
	fmalpartida/LiquidCrystal@^1.5.0
	r-downing/AutoPID@^1.0.4
